<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorCustomCommandWidget</class>
 <widget class="QWidget" name="InspectorCustomCommandWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>431</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item row="6" column="0">
    <widget class="QLabel" name="labelInvoke">
     <property name="text">
      <string>Invoke</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="labelClear">
     <property name="text">
      <string>Clear</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="labelTriggerOnNext">
     <property name="text">
      <string>Trigger on next</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="lineEditClearChannel"/>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="lineEditClear"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelNext">
     <property name="text">
      <string>Next</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelStop">
     <property name="text">
      <string>Stop</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="labelClearVideolayer">
     <property name="text">
      <string>Clear Video layer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="labelClearChannel">
     <property name="text">
      <string>Clear Channel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelLoad">
     <property name="text">
      <string>Load</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="labelAutoStep">
     <property name="text">
      <string>Auto step</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="lineEditPreview"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEditPause"/>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditStop"/>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="lineEditClearVideolayer"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelPause">
     <property name="text">
      <string>Pause</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="lineEditUpdate"/>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditPlay"/>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="lineEditInvoke"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="labelPrev">
     <property name="text">
      <string>Preview</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelUpdate">
     <property name="text">
      <string>Update</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEditLoad"/>
   </item>
   <item row="11" column="1">
    <layout class="QHBoxLayout" name="horizontalLayoutTriggerOnNext">
     <item>
      <widget class="QCheckBox" name="checkBoxTriggerOnNext">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerTriggerOnNext2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelPlay">
     <property name="text">
      <string>Play</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <layout class="QHBoxLayout" name="horizontalLayoutAutoStep">
     <item>
      <widget class="QCheckBox" name="checkBoxAutoStep">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerAutoStep2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineEditNext"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditStop</tabstop>
  <tabstop>lineEditPlay</tabstop>
  <tabstop>lineEditLoad</tabstop>
  <tabstop>lineEditPause</tabstop>
  <tabstop>lineEditNext</tabstop>
  <tabstop>lineEditUpdate</tabstop>
  <tabstop>lineEditInvoke</tabstop>
  <tabstop>lineEditPreview</tabstop>
  <tabstop>lineEditClear</tabstop>
  <tabstop>lineEditClearVideolayer</tabstop>
  <tabstop>lineEditClearChannel</tabstop>
  <tabstop>checkBoxTriggerOnNext</tabstop>
  <tabstop>checkBoxAutoStep</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>lineEditStop</sender>
   <signal>textChanged(QString)</signal>
   <receiver>InspectorCustomCommandWidget</receiver>
   <slot>stopCommandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditPlay</sender>
   <signal>textChanged(QString)</signal>
   <receiver>InspectorCustomCommandWidget</receiver>
   <slot>playCommandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditLoad</sender>
   <signal>textChanged(QString)</signal>
   <receiver>InspectorCustomCommandWidget</receiver>
   <slot>loadCommandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditPause</sender>
   <signal>textChanged(QString)</signal>
   <receiver>InspectorCustomCommandWidget</receiver>
   <slot>pauseCommandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditNext</sender>
   <signal>textChanged(QString)</signal>
   <receiver>InspectorCustomCommandWidget</receiver>
   <slot>nextCommandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditUpdate</sender>
   <signal>textChanged(QString)</signal>
   <receiver>InspectorCustomCommandWidget</receiver>
   <slot>updateCommandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditInvoke</sender>
   <signal>textChanged(QString)</signal>
   <receiver>InspectorCustomCommandWidget</receiver>
   <slot>invokeCommandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditClear</sender>
   <signal>textChanged(QString)</signal>
   <receiver>InspectorCustomCommandWidget</receiver>
   <slot>clearCommandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditClearVideolayer</sender>
   <signal>textChanged(QString)</signal>
   <receiver>InspectorCustomCommandWidget</receiver>
   <slot>clearVideolayerCommandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditClearChannel</sender>
   <signal>textChanged(QString)</signal>
   <receiver>InspectorCustomCommandWidget</receiver>
   <slot>clearChannelCommandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTriggerOnNext</sender>
   <signal>stateChanged(int)</signal>
   <receiver>InspectorCustomCommandWidget</receiver>
   <slot>triggerOnNextChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditPreview</sender>
   <signal>textChanged(QString)</signal>
   <receiver>InspectorCustomCommandWidget</receiver>
   <slot>previewCommandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAutoStep</sender>
   <signal>stateChanged(int)</signal>
   <receiver>InspectorCustomCommandWidget</receiver>
   <slot>autoStepChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>stopCommandChanged(QString)</slot>
  <slot>playCommandChanged(QString)</slot>
  <slot>loadCommandChanged(QString)</slot>
  <slot>pauseCommandChanged(QString)</slot>
  <slot>nextCommandChanged(QString)</slot>
  <slot>updateCommandChanged(QString)</slot>
  <slot>invokeCommandChanged(QString)</slot>
  <slot>clearCommandChanged(QString)</slot>
  <slot>clearVideolayerCommandChanged(QString)</slot>
  <slot>clearChannelCommandChanged(QString)</slot>
  <slot>triggerOnNextChanged(int)</slot>
  <slot>previewCommandChanged(QString)</slot>
  <slot>autoStepChanged(int)</slot>
 </slots>
</ui>
