<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorBlendModeWidget</class>
 <widget class="QWidget" name="InspectorBlendModeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>55</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBoxBlendMode">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelBlendMode">
     <property name="text">
      <string>Blend Mode</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxBlendMode</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>labelBlendMode</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>InspectorBlendModeWidget</receiver>
   <slot>resetBlendMode(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxBlendMode</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>InspectorBlendModeWidget</receiver>
   <slot>blendModeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>resetBlendMode(QString)</slot>
  <slot>blendModeChanged(QString)</slot>
 </slots>
</ui>
