<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorCropWidget</class>
 <widget class="QWidget" name="InspectorCropWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>224</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLeft">
     <item>
      <spacer name="horizontalSpacerLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>55</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelLeft">
       <property name="text">
        <string>Left</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxLeft"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutTop">
     <item>
      <spacer name="horizontalSpacerTop">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>55</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelTop">
       <property name="text">
        <string>Top</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderTop">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxTop"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutRight">
     <item>
      <spacer name="horizontalSpacerRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>48</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelRight">
       <property name="text">
        <string>Right</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxRight"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutBottom">
     <item>
      <spacer name="horizontalSpacerBottom">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>35</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelBottom">
       <property name="text">
        <string>Bottom</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderBottom">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxBottom"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutTransitionDuration">
     <item>
      <spacer name="horizontalSpacerTransitionDuration">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>28</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelTransitionDuration">
       <property name="text">
        <string>Duration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxTransitionDuration">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelFrm1">
       <property name="text">
        <string>frm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutTween">
     <item>
      <spacer name="horizontalSpacerTween">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>41</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelEasing">
       <property name="text">
        <string>Tween</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxTween">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutDefer">
     <item>
      <spacer name="horizontalSpacerDefer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelDefer">
       <property name="text">
        <string>Defer</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxDefer">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerDefer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacerCrop">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spinBoxTransitionDuration</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorCropWidget</receiver>
   <slot>transitionDurationChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxTween</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>InspectorCropWidget</receiver>
   <slot>tweenChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDefer</sender>
   <signal>stateChanged(int)</signal>
   <receiver>InspectorCropWidget</receiver>
   <slot>deferChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderLeft</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorCropWidget</receiver>
   <slot>sliderLeftChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderTop</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorCropWidget</receiver>
   <slot>sliderTopChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorCropWidget</receiver>
   <slot>sliderRightChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBottom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorCropWidget</receiver>
   <slot>sliderBottomChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxLeft</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorCropWidget</receiver>
   <slot>spinBoxLeftChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxTop</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorCropWidget</receiver>
   <slot>spinBoxTopChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxRight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorCropWidget</receiver>
   <slot>spinBoxRightChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxBottom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorCropWidget</receiver>
   <slot>spinBoxBottomChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sliderLeftChanged(int)</slot>
  <slot>sliderTopChanged(int)</slot>
  <slot>sliderRightChanged(int)</slot>
  <slot>sliderBottomChanged(int)</slot>
  <slot>transitionDurationChanged(int)</slot>
  <slot>tweenChanged(QString)</slot>
  <slot>deferChanged(int)</slot>
  <slot>spinBoxLeftChanged(int)</slot>
  <slot>spinBoxTopChanged(int)</slot>
  <slot>spinBoxRightChanged(int)</slot>
  <slot>spinBoxBottomChanged(int)</slot>
 </slots>
</ui>
