<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorRouteChannelWidget</class>
 <widget class="QWidget" name="InspectorRouteChannelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>83</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spinBoxChannel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelChannelField">
     <property name="text">
      <string>Channel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelOutputDelay">
     <property name="text">
      <string>Output delay</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayoutOutputDelay">
     <item>
      <widget class="QSpinBox" name="spinBoxOutputDelay">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelFrm">
       <property name="text">
        <string>frm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinBoxChannel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>spinBoxChannel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorRouteChannelWidget</receiver>
   <slot>channelChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxOutputDelay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorRouteChannelWidget</receiver>
   <slot>outputDelayChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>channelChanged(int)</slot>
  <slot>outputDelayChanged(int)</slot>
 </slots>
</ui>
