<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorChromaWidget</class>
 <widget class="QWidget" name="InspectorChromaWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>154</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item row="2" column="2">
    <widget class="QSpinBox" name="spinBoxSoftness">
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSlider" name="sliderSpill">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelThreshold">
     <property name="text">
      <string>Threshold</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>sliderThreshold</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSpinBox" name="spinBoxThreshold">
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelSoftness">
     <property name="text">
      <string>Softness</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>sliderSoftness</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelKey">
     <property name="sizeHint" stdset="0">
      <size>
       <width>120</width>
       <height>14</height>
      </size>
     </property>
     <property name="text">
      <string>Key</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QSpinBox" name="spinBoxSpill">
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSlider" name="sliderThreshold">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="comboBoxKey">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelSpill">
     <property name="text">
      <string>Spill</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>sliderSpill</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSlider" name="sliderSoftness">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxKey</tabstop>
  <tabstop>sliderThreshold</tabstop>
  <tabstop>spinBoxThreshold</tabstop>
  <tabstop>sliderSoftness</tabstop>
  <tabstop>spinBoxSoftness</tabstop>
  <tabstop>sliderSpill</tabstop>
  <tabstop>spinBoxSpill</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>spinBoxThreshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderThreshold</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSoftness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderSoftness</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSpill</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderSpill</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderThreshold</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBoxThreshold</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSoftness</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBoxSoftness</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSpill</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBoxSpill</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxThreshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorChromaWidget</receiver>
   <slot>thresholdChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSoftness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorChromaWidget</receiver>
   <slot>softnessChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSpill</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorChromaWidget</receiver>
   <slot>spillChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxKey</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>InspectorChromaWidget</receiver>
   <slot>keyChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>thresholdChanged(int)</slot>
  <slot>softnessChanged(int)</slot>
  <slot>blurChanged(int)</slot>
  <slot>spillChanged(int)</slot>
  <slot>keyChanged(QString)</slot>
  <slot>showMaskChanged(bool)</slot>
 </slots>
</ui>
