<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorPerspectiveWidget</class>
 <widget class="QWidget" name="InspectorPerspectiveWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>392</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutUpperLeftX">
     <item>
      <spacer name="horizontalSpacerUpperLeftX">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>31</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelUpperLeftX">
       <property name="text">
        <string>Upper Left X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderUpperLeftX">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxUpperLeftX"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutUpperLeftY">
     <item>
      <spacer name="horizontalSpacerUpperLeftY">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>31</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelUpperLeftY">
       <property name="text">
        <string>Upper Left Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderUpperLeftY">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxUpperLeftY"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutUpperRightX">
     <item>
      <spacer name="horizontalSpacerUpperRightX">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>24</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelUpperRightX">
       <property name="text">
        <string>Upper Right X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderUpperRightX">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxUpperRightX"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutUpperRightY">
     <item>
      <spacer name="horizontalSpacerUpperRightY">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>24</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelUpperRightY">
       <property name="text">
        <string>Upper Right Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderUpperRightY">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxUpperRightY"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutLowerRightX">
     <item>
      <spacer name="horizontalSpacerLowerRightX">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>24</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelLowerRightX">
       <property name="text">
        <string>Lower Right X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderLowerRightX">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxLowerRightX"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutLowerRightY">
     <item>
      <spacer name="horizontalSpacerLowerRightY">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>24</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelLowerRightY">
       <property name="text">
        <string>Lower Right Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderLowerRightY">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxLowerRightY"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutLowerLeftX">
     <item>
      <spacer name="horizontalSpacerLowerLeftX">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>31</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelLowerLeftX">
       <property name="text">
        <string>Lower Left X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderLowerLeftX">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxLowerLeftX"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutLowerLeftY">
     <item>
      <spacer name="horizontalSpacerLowerLeftY">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>31</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelLowerLeftY">
       <property name="text">
        <string>Lower Left Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderLowerLeftY">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxLowerLeftY"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutTransitionDuration">
     <item>
      <spacer name="horizontalSpacerTransitionDuration">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelTransitionDuration">
       <property name="text">
        <string>Duration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxTransitionDuration">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelFrm1">
       <property name="text">
        <string>frm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutTween">
     <item>
      <spacer name="horizontalSpacerTween">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>63</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelEasing">
       <property name="text">
        <string>Tween</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxTween">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutTriggerOnNext">
     <item>
      <spacer name="horizontalSpacerTriggerOnNext1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>11</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelTriggerOnNext">
       <property name="text">
        <string>Trigger on next</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxTriggerOnNext">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerTriggerOnNext2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutUseMipmap">
     <item>
      <spacer name="horizontalSpacerUseMipmap1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>2</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelUseMipmap">
       <property name="text">
        <string>Use Mipmapping</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxUseMipmap">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerUseMipmap2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutDefer">
     <item>
      <spacer name="horizontalSpacerDefer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>62</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelDefer">
       <property name="text">
        <string>Defer</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxDefer">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerDefer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacerPerspective">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spinBoxTransitionDuration</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>transitionDurationChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxTween</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>tweenChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDefer</sender>
   <signal>stateChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>deferChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTriggerOnNext</sender>
   <signal>stateChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>triggerOnNextChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderUpperLeftX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>sliderUpperLeftXChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderUpperLeftY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>sliderUpperLeftYChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderUpperRightX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>sliderUpperRightXChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderUpperRightY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>sliderUpperRightYChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderLowerRightX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>sliderLowerRightXChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderLowerRightY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>sliderLowerRightYChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderLowerLeftX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>sliderLowerLeftXChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderLowerLeftY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>sliderLowerLeftYChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxUpperLeftX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>spinBoxUpperLeftXChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxUpperLeftY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>spinBoxUpperLeftYChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxUpperRightX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>spinBoxUpperRightXChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxUpperRightY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>spinBoxUpperRightYChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxLowerRightX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>spinBoxLowerRightXChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxLowerRightY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>spinBoxLowerRightYChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxLowerLeftX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>spinBoxLowerLeftXChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxLowerLeftY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>spinBoxLowerLeftYChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxUseMipmap</sender>
   <signal>stateChanged(int)</signal>
   <receiver>InspectorPerspectiveWidget</receiver>
   <slot>useMipmapChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sliderUpperLeftXChanged(int)</slot>
  <slot>sliderUpperLeftYChanged(int)</slot>
  <slot>transitionDurationChanged(int)</slot>
  <slot>tweenChanged(QString)</slot>
  <slot>resetDefer(QString)</slot>
  <slot>deferChanged(int)</slot>
  <slot>triggerOnNextChanged(int)</slot>
  <slot>sliderUpperRightXChanged(int)</slot>
  <slot>sliderUpperRightYChanged(int)</slot>
  <slot>sliderLowerRightXChanged(int)</slot>
  <slot>sliderLowerRightYChanged(int)</slot>
  <slot>sliderLowerLeftXChanged(int)</slot>
  <slot>sliderLowerLeftYChanged(int)</slot>
  <slot>spinBoxUpperLeftXChanged(int)</slot>
  <slot>spinBoxUpperLeftYChanged(int)</slot>
  <slot>spinBoxUpperRightXChanged(int)</slot>
  <slot>spinBoxUpperRightYChanged(int)</slot>
  <slot>spinBoxLowerRightYChanged(int)</slot>
  <slot>spinBoxLowerRightXChanged(int)</slot>
  <slot>spinBoxLowerLeftYChanged(int)</slot>
  <slot>spinBoxLowerLeftXChanged(int)</slot>
  <slot>useMipmapChanged(int)</slot>
 </slots>
</ui>
