<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorAtemKeyerStateWidget</class>
 <widget class="QWidget" name="InspectorAtemKeyerStateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>143</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBoxKeyer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelMixerStep">
     <property name="text">
      <string>M / E</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelKeyer">
     <property name="text">
      <string>Keyer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelTriggerOnNext">
     <property name="text">
      <string>Trigger on next</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayoutInput">
     <item>
      <widget class="QCheckBox" name="checkBoxState">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerState2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayoutTriggerOnNext">
     <item>
      <widget class="QCheckBox" name="checkBoxTriggerOnNext">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerTriggerOnNext2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelState">
     <property name="text">
      <string>On AIR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBoxMixerStep">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxMixerStep</tabstop>
  <tabstop>comboBoxKeyer</tabstop>
  <tabstop>checkBoxState</tabstop>
  <tabstop>checkBoxTriggerOnNext</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxTriggerOnNext</sender>
   <signal>stateChanged(int)</signal>
   <receiver>InspectorAtemKeyerStateWidget</receiver>
   <slot>triggerOnNextChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxState</sender>
   <signal>stateChanged(int)</signal>
   <receiver>InspectorAtemKeyerStateWidget</receiver>
   <slot>stateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxKeyer</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>InspectorAtemKeyerStateWidget</receiver>
   <slot>keyerChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxMixerStep</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>InspectorAtemKeyerStateWidget</receiver>
   <slot>mixerStepChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>-5</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>stateChanged(int)</slot>
  <slot>keyerChanged(int)</slot>
  <slot>triggerOnNextChanged(int)</slot>
  <slot>mixerStepChanged(int)</slot>
 </slots>
</ui>
