<RCC>
    <qresource prefix="/Graphics">
        <file>Images/ArrowDown.png</file>
        <file>Images/ArrowDownDisabled.png</file>
        <file>Images/ArrowUp.png</file>
        <file>Images/ArrowUpDisabled.png</file>
        <file>Images/CheckboxChecked.png</file>
        <file>Images/CheckboxCheckedHover.png</file>
        <file>Images/CheckboxCheckedPressed.png</file>
        <file>Images/CheckboxUnchecked.png</file>
        <file>Images/CheckboxUncheckedHover.png</file>
        <file>Images/CheckboxUncheckedPressed.png</file>
        <file>Images/RadiobuttonChecked.png</file>
        <file>Images/RadiobuttonCheckedHover.png</file>
        <file>Images/RadiobuttonCheckedPressed.png</file>
        <file>Images/RadiobuttonUnchecked.png</file>
        <file>Images/RadiobuttonUncheckedHover.png</file>
        <file>Images/RadiobuttonUncheckedPressed.png</file>
        <file>Images/Logo.png</file>
        <file>Images/CasparCG.png</file>
        <file>Images/ArrowLeft.png</file>
        <file>Images/ArrowLeftDisabled.png</file>
        <file>Images/ArrowRight.png</file>
        <file>Images/ArrowRightDisabled.png</file>
        <file>Images/Splitter.png</file>
        <file>Images/FastRewind.png</file>
        <file>Images/FastForward.png</file>
        <file>Images/Play.png</file>
        <file>Images/FastRewindStart.png</file>
        <file>Images/FastForwardEnd.png</file>
        <file>Images/Stop.png</file>
        <file>Images/Pause.png</file>
        <file>Images/Record.png</file>
        <file>Images/Recording.png</file>
        <file>Images/BlueBullet.png</file>
        <file>Images/YellowBullet.png</file>
        <file>Images/RedBullet.png</file>
        <file>Images/GreenBullet.png</file>
        <file>Images/Refresh.png</file>
        <file>Images/Group.png</file>
        <file>Images/GreyBullet.png</file>
        <file>Images/Audio.png</file>
        <file>Images/Mixer.png</file>
        <file>Images/Template.png</file>
        <file>Images/Recorder.png</file>
        <file>Images/Producer.png</file>
        <file>Images/Movie.png</file>
        <file>Images/Preview.png</file>
        <file>Images/Still.png</file>
        <file>Images/Consumer.png</file>
        <file>Images/Color.png</file>
        <file>Images/New.png</file>
        <file>Images/Ungroup.png</file>
        <file>Images/ImageScroller.png</file>
        <file>Images/Disconnected.png</file>
        <file>Images/GpiConnected.png</file>
        <file>Images/GpiDisconnected.png</file>
        <file>Images/GpiOutput.png</file>
        <file>Images/Data.png</file>
        <file>Images/Print.png</file>
        <file>Images/Clear.png</file>
        <file>Images/AutoStep.png</file>
        <file>Images/Snapshot.png</file>
        <file>Images/MasterVolumeOff.png</file>
        <file>Images/MasterVolumeOn.png</file>
        <file>Images/Delay.png</file>
        <file>Images/ServerBig.png</file>
        <file>Images/ServerSmall.png</file>
    </qresource>
    <qresource prefix="/Appearances">
        <file>Stylesheets/Default.css</file>
        <file>Stylesheets/Extended.css</file>
        <file>Stylesheets/Windows.css</file>
        <file>Stylesheets/Unix.css</file>
        <file>Fonts/OpenSans-Bold.ttf</file>
        <file>Fonts/OpenSans-BoldItalic.ttf</file>
        <file>Fonts/OpenSans-ExtraBold.ttf</file>
        <file>Fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>Fonts/OpenSans-Italic.ttf</file>
        <file>Fonts/OpenSans-Light.ttf</file>
        <file>Fonts/OpenSans-LightItalic.ttf</file>
        <file>Fonts/OpenSans-Regular.ttf</file>
        <file>Fonts/OpenSans-Semibold.ttf</file>
        <file>Fonts/OpenSans-SemiboldItalic.ttf</file>
        <file>Images/MasterVolumeOff.png</file>
        <file>Images/MasterVolumeOn.png</file>
    </qresource>
</RCC>
