#include <winver.h>

#include "../../build/Common/Version.h"

IDI_ICON    ICON    "Images/CasparCG.ico"

VS_VERSION_INFO VERSIONINFO
        FILEVERSION MAJOR_VERSION,MINOR_VERSION,REVISION_VERSION,0
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "040904b0"
                        BEGIN
                            VALUE "FileVersion", RC_VERSION
                        END
                END
                BLOCK "VarFileInfo"
                BEGIN
                        VALUE "Translation", 0x0409, 1200
                END
                BLOCK "VarFileInfo"
                BEGIN
                        VALUE "Translation", 0x409, 1200
                END
        END
