<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenRundownFromUrlDialog</class>
 <widget class="QDialog" name="OpenRundownFromUrlDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Rundown from repository</string>
  </property>
  <widget class="QPushButton" name="pushButtonOk">
   <property name="geometry">
    <rect>
     <x>593</x>
     <y>488</y>
     <width>75</width>
     <height>22</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>&amp;OK</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidgetRundowns">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>657</width>
     <height>465</height>
    </rect>
   </property>
   <property name="rootIsDecorated">
    <bool>false</bool>
   </property>
   <property name="uniformRowHeights">
    <bool>true</bool>
   </property>
   <attribute name="headerDefaultSectionSize">
    <number>350</number>
   </attribute>
   <attribute name="headerShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Icon</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Description</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Url</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonOk</sender>
   <signal>clicked()</signal>
   <receiver>OpenRundownFromUrlDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidgetRundowns</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>OpenRundownFromUrlDialog</receiver>
   <slot>itemDoubleClicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>okClicked()</slot>
  <slot>itemDoubleClicked(QTreeWidgetItem*,int)</slot>
 </slots>
</ui>
