<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Caspar_Pilot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemplateFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TemplateColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
    <Setting Name="GraphicColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightGreen</Value>
    </Setting>
    <Setting Name="MultistepColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">CornflowerBlue</Value>
    </Setting>
    <Setting Name="DefaultFieldNamePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">f</Value>
    </Setting>
    <Setting Name="DefaultFieldNameStartIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PreviewBackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="StoredDataColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plum</Value>
    </Setting>
    <Setting Name="SpyderSettings" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Recall preset#RSC&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ControlColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="SpyderPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11116</Value>
    </Setting>
    <Setting Name="SpyderIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.23.52.206</Value>
    </Setting>
    <Setting Name="EnablePreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableTemplateData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableOutputSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableVideoLayers" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableControlValues" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DataUpdateColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plum</Value>
    </Setting>
    <Setting Name="ShortcutKeyLoad" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F8</Value>
    </Setting>
    <Setting Name="ShortcutKeyPlay" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F12</Value>
    </Setting>
    <Setting Name="ShortcutKeyStep" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F11</Value>
    </Setting>
    <Setting Name="ShortcutKeyUpdate" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F7</Value>
    </Setting>
    <Setting Name="ShortcutKeyStop" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F9</Value>
    </Setting>
    <Setting Name="ShortcutKeyClearLayer" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+F6</Value>
    </Setting>
    <Setting Name="ShortcutKeyClearChannel" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+Alt+F6</Value>
    </Setting>
    <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Channels" Type="Caspar_Pilot.Hosts.ChannelInformationList" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfChannelInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ChannelInformation&gt;
    &lt;Label&gt;localhost&lt;/Label&gt;
    &lt;Hostname&gt;localhost&lt;/Hostname&gt;
    &lt;Port&gt;5250&lt;/Port&gt;
    &lt;Channel&gt;1&lt;/Channel&gt;
    &lt;Online&gt;false&lt;/Online&gt;
    &lt;ArgbValue&gt;-1&lt;/ArgbValue&gt;
  &lt;/ChannelInformation&gt;
&lt;/ArrayOfChannelInformation&gt;</Value>
    </Setting>
    <Setting Name="ShortcutKeyReloadOfflineTemplates" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Alt+M</Value>
    </Setting>
    <Setting Name="ShortcutKeyReloadTemplates" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+M</Value>
    </Setting>
    <Setting Name="ShortcutKeyReloadGraphics" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+G</Value>
    </Setting>
    <Setting Name="ShortcutKeyClearAll" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
  </Settings>
</SettingsFile>