<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioLevelsWidget</class>
 <widget class="QWidget" name="AudioLevelsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>204</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidgetAudioLevels">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabAudioLevels">
      <attribute name="title">
       <string>Audio Levels</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <spacer name="horizontalSpacerLeft">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="AudioMeterWidget" name="widgetAudioMeter1" native="true">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="AudioMeterWidget" name="widgetAudioMeter2" native="true">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="verticalSpacerTop1">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1">
          <spacer name="verticalSpacerBottom1">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="2">
          <spacer name="verticalSpacerBottom2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <spacer name="verticalSpacerTop2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <widget class="AudioMeterWidget" name="widgetAudioMeter3" native="true">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="AudioMeterWidget" name="widgetAudioMeter4" native="true">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="AudioMeterWidget" name="widgetAudioMeter5" native="true">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="AudioMeterWidget" name="widgetAudioMeter6" native="true">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="9">
          <spacer name="horizontalSpacerRight">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="7">
          <widget class="AudioMeterWidget" name="widgetAudioMeter7" native="true">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="AudioMeterWidget" name="widgetAudioMeter8" native="true">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <spacer name="verticalSpacerBottom3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="4">
          <spacer name="verticalSpacerBottom4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="5">
          <spacer name="verticalSpacerBottom5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="6">
          <spacer name="verticalSpacerBottom6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="7">
          <spacer name="verticalSpacerBottom7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="8">
          <spacer name="verticalSpacerBottom8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="3">
          <spacer name="verticalSpacerTop3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="4">
          <spacer name="verticalSpacerTop4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="5">
          <spacer name="verticalSpacerTop5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="6">
          <spacer name="verticalSpacerTop6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="7">
          <spacer name="verticalSpacerTop7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="8">
          <spacer name="verticalSpacerTop8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AudioMeterWidget</class>
   <extends>QWidget</extends>
   <header>AudioMeterWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>switchPreview()</slot>
 </slots>
</ui>
