#pragma once

#include "Shared.h"
#include "ui_OscWidget.h"

#include <QtGui/QWidget>

class WIDGETS_EXPORT OscWidget : public QWidget, Ui::OscWidget
{
    Q_OBJECT

    public:
        explicit OscWidget(QWidget* parent = 0);

        void setTime(float time);
        void setInpoint(float time, int offset);
        void setOutpoint(float time, int offset);

    protected:
        virtual bool eventFilter(QObject* target, QEvent* event);

    private:
        const QString& getCalculatedTime(float time, int offset);
};
