<RCC>
    <qresource prefix="/Graphics">
        <file>Images/ArrowDown.png</file>
        <file>Images/ArrowDownDisabled.png</file>
        <file>Images/ArrowUp.png</file>
        <file>Images/ArrowUpDisabled.png</file>
        <file>Images/CheckboxChecked.png</file>
        <file>Images/CheckboxCheckedHover.png</file>
        <file>Images/CheckboxCheckedPressed.png</file>
        <file>Images/CheckboxUnchecked.png</file>
        <file>Images/CheckboxUncheckedHover.png</file>
        <file>Images/CheckboxUncheckedPressed.png</file>
        <file>Images/RadiobuttonChecked.png</file>
        <file>Images/RadiobuttonCheckedHover.png</file>
        <file>Images/RadiobuttonCheckedPressed.png</file>
        <file>Images/RadiobuttonUnchecked.png</file>
        <file>Images/RadiobuttonUncheckedHover.png</file>
        <file>Images/RadiobuttonUncheckedPressed.png</file>
        <file>Images/Logo.png</file>
        <file>Images/CasparCG.png</file>
        <file>Images/ArrowLeft.png</file>
        <file>Images/ArrowLeftDisabled.png</file>
        <file>Images/ArrowRight.png</file>
        <file>Images/ArrowRightDisabled.png</file>
        <file>Images/Group.png</file>
        <file>Images/Mixer.png</file>
        <file>Images/Template.png</file>
        <file>Images/Movie.png</file>
        <file>Images/Preview.png</file>
        <file>Images/Still.png</file>
        <file>Images/New.png</file>
        <file>Images/ImageScroller.png</file>
        <file>Images/Disconnected.png</file>
        <file>Images/GpiConnected.png</file>
        <file>Images/GpiDisconnected.png</file>
        <file>Images/GpiOutput.png</file>
        <file>Images/Print.png</file>
        <file>Images/Clear.png</file>
        <file>Images/AutoStep.png</file>
        <file>Images/MasterVolumeOff.png</file>
        <file>Images/MasterVolumeOn.png</file>
        <file>Images/ServerBig.png</file>
        <file>Images/ServerSmall.png</file>
        <file>Images/Thumbnail.png</file>
        <file>Images/Checkerboard.png</file>
        <file>Images/TestConnection.png</file>
        <file>Images/Attention.png</file>
        <file>Images/Information.png</file>
        <file>Images/Dropdown.png</file>
        <file>Images/Close.png</file>
        <file>Images/CloseHover.png</file>
        <file>Images/TabSplitter.png</file>
        <file>Images/SplitterHorizontal.png</file>
        <file>Images/SplitterVertical.png</file>
        <file>Images/DropdownHover.png</file>
        <file>Images/PreviewAlpha.png</file>
        <file>Images/PreviewAlphaHover.png</file>
        <file>Images/Add.png</file>
        <file>Images/AddHover.png</file>
        <file>Images/Remove.png</file>
        <file>Images/RemoveHover.png</file>
        <file>Images/AudioSmall.png</file>
        <file>Images/AudioSmallHover.png</file>
        <file>Images/StillSmall.png</file>
        <file>Images/StillSmallHover.png</file>
        <file>Images/ImageScrollerSmall.png</file>
        <file>Images/ImageScrollerSmallHover.png</file>
        <file>Images/TemplateSmall.png</file>
        <file>Images/TemplateSmallHover.png</file>
        <file>Images/MovieSmall.png</file>
        <file>Images/MovieSmallHover.png</file>
        <file>Images/VolumeSmall.png</file>
        <file>Images/VolumeSmallHover.png</file>
        <file>Images/SaturationSmall.png</file>
        <file>Images/SaturationSmallHover.png</file>
        <file>Images/OpacitySmall.png</file>
        <file>Images/OpacitySmallHover.png</file>
        <file>Images/LevelsSmall.png</file>
        <file>Images/LevelsSmallHover.png</file>
        <file>Images/DeckLinkProducer.png</file>
        <file>Images/SeparatorSmall.png</file>
        <file>Images/SeparatorSmallHover.png</file>
        <file>Images/Snapshot.png</file>
        <file>Images/SnapshotSmall.png</file>
        <file>Images/SnapshotSmallHover.png</file>
        <file>Images/BrightnessSmall.png</file>
        <file>Images/BrightnessSmallHover.png</file>
        <file>Images/ClearSmall.png</file>
        <file>Images/ClearSmallHover.png</file>
        <file>Images/CommitSmall.png</file>
        <file>Images/CommitSmallHover.png</file>
        <file>Images/ContrastSmall.png</file>
        <file>Images/ContrastSmallHover.png</file>
        <file>Images/CropSmall.png</file>
        <file>Images/CropSmallHover.png</file>
        <file>Images/DeckLinkProducerSmall.png</file>
        <file>Images/DeckLinkProducerSmallHover.png</file>
        <file>Images/GridSmall.png</file>
        <file>Images/GridSmallHover.png</file>
        <file>Images/KeyerSmall.png</file>
        <file>Images/KeyerSmallHover.png</file>
        <file>Images/FillSmall.png</file>
        <file>Images/FillSmallHover.png</file>
        <file>Images/FileRecorder.png</file>
        <file>Images/FileRecorderSmall.png</file>
        <file>Images/FileRecorderSmallHover.png</file>
        <file>Images/Audio.png</file>
        <file>Images/GroupSmall.png</file>
        <file>Images/GroupSmallHover.png</file>
        <file>Images/UngroupSmall.png</file>
        <file>Images/UngroupSmallHover.png</file>
        <file>Images/GpiOutputSmall.png</file>
        <file>Images/GpiOutputSmallHover.png</file>
        <file>Images/BlendModeSmall.png</file>
        <file>Images/BlendModeSmallHover.png</file>
        <file>Images/Brightness.png</file>
        <file>Images/Contrast.png</file>
        <file>Images/Opacity.png</file>
        <file>Images/Fill.png</file>
        <file>Images/Grid.png</file>
        <file>Images/Crop.png</file>
        <file>Images/SolidColorSmall.png</file>
        <file>Images/SolidColorSmallHover.png</file>
        <file>Images/SolidColor.png</file>
        <file>Images/PresetSmall.png</file>
        <file>Images/DataSmall.png</file>
        <file>Images/Preset.png</file>
        <file>Images/Levels.png</file>
        <file>Images/BlendMode.png</file>
        <file>Images/Mask.png</file>
        <file>Images/Volume.png</file>
        <file>Images/Saturation.png</file>
        <file>Images/CustomCommand.png</file>
        <file>Images/PresetSmallHover.png</file>
        <file>Images/CustomCommandSmall.png</file>
        <file>Images/CustomCommandSmallHover.png</file>
        <file>Images/Commit.png</file>
        <file>Images/ToolbarSplitterVertical.png</file>
        <file>Images/ToolbarSplitterHorizontal.png</file>
        <file>Images/LoopIconOverlay.png</file>
        <file>Images/LoopProgressBarOverlay.png</file>
        <file>Images/PlayProgressBarOverlay.png</file>
        <file>Images/PauseProgressBarOverlay.png</file>
        <file>Images/Chroma.png</file>
        <file>Images/ChromaSmall.png</file>
        <file>Images/AutoPlayGroup.png</file>
        <file>Images/AutoPlayItem.png</file>
        <file>Images/MixerSmall.png</file>
        <file>Images/DisableCommandOff.png</file>
        <file>Images/DisableCommandOn.png</file>
        <file>Images/ImportHover.png</file>
        <file>Images/Import.png</file>
        <file>Images/OscOutput.png</file>
        <file>Images/OscOutputSmall.png</file>
        <file>Images/OscOutputSmallHover.png</file>
        <file>Images/TriCaster/PlayMacro.png</file>
        <file>Images/TriCaster/PlayMacroSmall.png</file>
        <file>Images/TriCaster/PlayMacroSmallHover.png</file>
        <file>Images/TriCaster/SelectInput.png</file>
        <file>Images/TriCaster/SelectInputSmall.png</file>
        <file>Images/TriCaster/SelectInputSmallHover.png</file>
        <file>Images/TriCaster/SelectNetworkSource.png</file>
        <file>Images/TriCaster/SelectNetworkSourceSmall.png</file>
        <file>Images/TriCaster/SelectNetworkSourceSmallHover.png</file>
        <file>Images/TriCaster/SelectPreset.png</file>
        <file>Images/TriCaster/SelectPresetSmall.png</file>
        <file>Images/TriCaster/SelectPresetSmallHover.png</file>
        <file>Images/TriCaster/TriggerAuto.png</file>
        <file>Images/TriCaster/TriggerAutoSmall.png</file>
        <file>Images/TriCaster/TriggerAutoSmallHover.png</file>
        <file>Images/TriCaster/TriggerTake.png</file>
        <file>Images/TriCaster/TriggerTakeSmall.png</file>
        <file>Images/TriCaster/TriggerTakeSmallHover.png</file>
        <file>Images/Clients.png</file>
        <file>Images/OscTriggerSmall.png</file>
        <file>Images/Atem/SelectInput.png</file>
        <file>Images/Atem/SelectInputSmall.png</file>
        <file>Images/Atem/SelectInputSmallHover.png</file>
        <file>Images/Atem/TriggerAuto.png</file>
        <file>Images/Atem/TriggerAutoSmall.png</file>
        <file>Images/Atem/TriggerAutoSmallHover.png</file>
        <file>Images/Atem/TriggerCut.png</file>
        <file>Images/Atem/TriggerCutSmall.png</file>
        <file>Images/Atem/TriggerCutSmallHover.png</file>
        <file>Images/Atem/AudioGain.png</file>
        <file>Images/Atem/AudioGainSmall.png</file>
        <file>Images/Atem/AudioGainSmallHover.png</file>
        <file>Images/Atem/AudioInputBalanceSmall.png</file>
        <file>Images/Atem/AudioInputBalanceSmallHover.png</file>
        <file>Images/Atem/AudioInputBalence.png</file>
        <file>Images/Atem/AudioInputState.png</file>
        <file>Images/Atem/AudioInputStateSmall.png</file>
        <file>Images/Atem/AudioInputStateSmallHover.png</file>
        <file>Images/Atem/KeyerState.png</file>
        <file>Images/Atem/KeyerStateSmall.png</file>
        <file>Images/Atem/KeyerStateSmallHover.png</file>
        <file>Images/Atem/VideoFormat.png</file>
        <file>Images/Atem/VideoFormatSmall.png</file>
        <file>Images/Atem/VideoFormatSmallHover.png</file>
        <file>Images/Rundown.png</file>
        <file>Images/Sienna.png</file>
        <file>Images/Chocolate.png</file>
        <file>Images/SeaGreen.png</file>
        <file>Images/OliveDrab.png</file>
        <file>Images/RoyalBlue.png</file>
        <file>Images/DarkKhaki.png</file>
        <file>Images/MaroonLight.png</file>
        <file>Images/Maroon.png</file>
        <file>Images/SteelBlue.png</file>
        <file>Images/DarkSlateGray.png</file>
        <file>Images/StreamNotAvailable.png</file>
        <file>Images/PlayoutCommand.png</file>
        <file>Images/PlayoutCommandSmall.png</file>
        <file>Images/PlayoutCommandSmallHover.png</file>
        <file>Images/FadeToBlack.png</file>
        <file>Images/FadeToBlackSmall.png</file>
        <file>Images/FadeToBlackSmallHover.png</file>
        <file>Images/Panasonic/PanasonicPreset.png</file>
        <file>Images/Panasonic/PanasonicPresetSmall.png</file>
        <file>Images/Panasonic/PanasonicPresetSmallHover.png</file>
        <file>Images/Perspective.png</file>
        <file>Images/PerspectiveSmall.png</file>
        <file>Images/PerspectiveSmallHover.png</file>
        <file>Images/Rotation.png</file>
        <file>Images/RotationSmall.png</file>
        <file>Images/RotationSmallHover.png</file>
        <file>Images/Anchor.png</file>
        <file>Images/AnchorSmall.png</file>
        <file>Images/AnchorSmallHover.png</file>
        <file>Images/Clip.png</file>
        <file>Images/ClipSmall.png</file>
        <file>Images/ClipSmallHover.png</file>
        <file>Images/HttpGet.png</file>
        <file>Images/HttpGetSmall.png</file>
        <file>Images/HttpGetSmallHover.png</file>
        <file>Images/HttpPost.png</file>
        <file>Images/HttpPostSmall.png</file>
        <file>Images/HttpPostSmallHover.png</file>
        <file>Images/Reset.png</file>
        <file>Images/ResetSmall.png</file>
        <file>Images/ResetSmallHover.png</file>
        <file>Images/Html.png</file>
        <file>Images/HtmlSmall.png</file>
        <file>Images/HtmlSmallHover.png</file>
        <file>Images/RouteChannel.png</file>
        <file>Images/RouteChannelSmall.png</file>
        <file>Images/RouteChannelSmallHover.png</file>
        <file>Images/RouteVideolayer.png</file>
        <file>Images/RouteVideolayerSmall.png</file>
        <file>Images/RouteVideolayerSmallHover.png</file>
    </qresource>
    <qresource prefix="/Appearances">
        <file>Stylesheets/Flat/Default.css</file>
        <file>Stylesheets/Flat/Extended.css</file>
        <file>Stylesheets/Flat/Linux.css</file>
        <file>Stylesheets/Flat/Mac.css</file>
        <file>Stylesheets/Flat/Windows.css</file>
        <file>Stylesheets/Curve/Default.css</file>
        <file>Stylesheets/Curve/Extended.css</file>
        <file>Stylesheets/Curve/Linux.css</file>
        <file>Stylesheets/Curve/Mac.css</file>
        <file>Stylesheets/Curve/Windows.css</file>
        <file>Images/Html.png</file>
        <file>Images/HtmlSmall.png</file>
        <file>Images/HtmlSmallHover.png</file>
    </qresource>
</RCC>
