<RCC>
    <qresource prefix="/Graphics">
        <file>Images/ArrowDown.png</file>
        <file>Images/ArrowDownDisabled.png</file>
        <file>Images/ArrowUp.png</file>
        <file>Images/ArrowUpDisabled.png</file>
        <file>Images/CheckboxChecked.png</file>
        <file>Images/CheckboxCheckedHover.png</file>
        <file>Images/CheckboxCheckedPressed.png</file>
        <file>Images/CheckboxUnchecked.png</file>
        <file>Images/CheckboxUncheckedHover.png</file>
        <file>Images/CheckboxUncheckedPressed.png</file>
        <file>Images/RadiobuttonChecked.png</file>
        <file>Images/RadiobuttonCheckedHover.png</file>
        <file>Images/RadiobuttonCheckedPressed.png</file>
        <file>Images/RadiobuttonUnchecked.png</file>
        <file>Images/RadiobuttonUncheckedHover.png</file>
        <file>Images/RadiobuttonUncheckedPressed.png</file>
        <file>Images/Logo.png</file>
        <file>Images/CasparCG.png</file>
        <file>Images/ArrowLeft.png</file>
        <file>Images/ArrowLeftDisabled.png</file>
        <file>Images/ArrowRight.png</file>
        <file>Images/ArrowRightDisabled.png</file>
        <file>Images/Group.png</file>
        <file>Images/Mixer.png</file>
        <file>Images/Template.png</file>
        <file>Images/Movie.png</file>
        <file>Images/Preview.png</file>
        <file>Images/Still.png</file>
        <file>Images/New.png</file>
        <file>Images/ImageScroller.png</file>
        <file>Images/Disconnected.png</file>
        <file>Images/GpiConnected.png</file>
        <file>Images/GpiDisconnected.png</file>
        <file>Images/GpiOutput.png</file>
        <file>Images/Print.png</file>
        <file>Images/Clear.png</file>
        <file>Images/AutoStep.png</file>
        <file>Images/MasterVolumeOff.png</file>
        <file>Images/MasterVolumeOn.png</file>
        <file>Images/ServerBig.png</file>
        <file>Images/ServerSmall.png</file>
        <file>Images/Thumbnail.png</file>
        <file>Images/Checkerboard.png</file>
        <file>Images/TestConnection.png</file>
        <file>Images/Attention.png</file>
        <file>Images/Information.png</file>
        <file>Images/Dropdown.png</file>
        <file>Images/Close.png</file>
        <file>Images/CloseHover.png</file>
        <file>Images/TabSplitter.png</file>
        <file>Images/SplitterHorizontal.png</file>
        <file>Images/SplitterVertical.png</file>
        <file>Images/DropdownHover.png</file>
        <file>Images/PreviewAlpha.png</file>
        <file>Images/PreviewAlphaHover.png</file>
        <file>Images/Add.png</file>
        <file>Images/AddHover.png</file>
        <file>Images/Remove.png</file>
        <file>Images/RemoveHover.png</file>
        <file>Images/AudioSmall.png</file>
        <file>Images/AudioSmallHover.png</file>
        <file>Images/StillSmall.png</file>
        <file>Images/StillSmallHover.png</file>
        <file>Images/ImageScrollerSmall.png</file>
        <file>Images/ImageScrollerSmallHover.png</file>
        <file>Images/TemplateSmall.png</file>
        <file>Images/TemplateSmallHover.png</file>
        <file>Images/MovieSmall.png</file>
        <file>Images/MovieSmallHover.png</file>
        <file>Images/VolumeSmall.png</file>
        <file>Images/VolumeSmallHover.png</file>
        <file>Images/SaturationSmall.png</file>
        <file>Images/SaturationSmallHover.png</file>
        <file>Images/OpacitySmall.png</file>
        <file>Images/OpacitySmallHover.png</file>
        <file>Images/LevelsSmall.png</file>
        <file>Images/LevelsSmallHover.png</file>
        <file>Images/DeckLinkProducer.png</file>
        <file>Images/SeparatorSmall.png</file>
        <file>Images/SeparatorSmallHover.png</file>
        <file>Images/Snapshot.png</file>
        <file>Images/SnapshotSmall.png</file>
        <file>Images/SnapshotSmallHover.png</file>
        <file>Images/BrightnessSmall.png</file>
        <file>Images/BrightnessSmallHover.png</file>
        <file>Images/ClearSmall.png</file>
        <file>Images/ClearSmallHover.png</file>
        <file>Images/CommitSmall.png</file>
        <file>Images/CommitSmallHover.png</file>
        <file>Images/ContrastSmall.png</file>
        <file>Images/ContrastSmallHover.png</file>
        <file>Images/CropSmall.png</file>
        <file>Images/CropSmallHover.png</file>
        <file>Images/DeckLinkProducerSmall.png</file>
        <file>Images/DeckLinkProducerSmallHover.png</file>
        <file>Images/GridSmall.png</file>
        <file>Images/GridSmallHover.png</file>
        <file>Images/KeyerSmall.png</file>
        <file>Images/KeyerSmallHover.png</file>
        <file>Images/GeometrySmall.png</file>
        <file>Images/GeometrySmallHover.png</file>
        <file>Images/FileRecorder.png</file>
        <file>Images/FileRecorderSmall.png</file>
        <file>Images/FileRecorderSmallHover.png</file>
        <file>Images/Audio.png</file>
        <file>Images/GroupSmall.png</file>
        <file>Images/GroupSmallHover.png</file>
        <file>Images/UngroupSmall.png</file>
        <file>Images/UngroupSmallHover.png</file>
        <file>Images/GpiOutputSmall.png</file>
        <file>Images/GpiOutputSmallHover.png</file>
        <file>Images/BlendModeSmall.png</file>
        <file>Images/BlendModeSmallHover.png</file>
        <file>Images/Brightness.png</file>
        <file>Images/Contrast.png</file>
        <file>Images/Opacity.png</file>
        <file>Images/Geometry.png</file>
        <file>Images/Grid.png</file>
        <file>Images/Crop.png</file>
        <file>Images/SolidColorSmall.png</file>
        <file>Images/SolidColorSmallHover.png</file>
        <file>Images/SolidColor.png</file>
        <file>Images/PresetSmall.png</file>
        <file>Images/DataSmall.png</file>
        <file>Images/Preset.png</file>
        <file>Images/Levels.png</file>
        <file>Images/BlendMode.png</file>
        <file>Images/Mask.png</file>
        <file>Images/Volume.png</file>
        <file>Images/Saturation.png</file>
        <file>Images/CustomCommand.png</file>
        <file>Images/PresetSmallHover.png</file>
        <file>Images/CustomCommandSmall.png</file>
        <file>Images/CustomCommandSmallHover.png</file>
        <file>Images/CtrlLoadSmall.png</file>
        <file>Images/CtrlLoadSmallHover.png</file>
        <file>Images/CtrlPauseSmall.png</file>
        <file>Images/CtrlPauseSmallHover.png</file>
        <file>Images/CtrlPlaySmall.png</file>
        <file>Images/CtrlPlaySmallHover.png</file>
        <file>Images/CtrlStopSmall.png</file>
        <file>Images/CtrlStopSmallHover.png</file>
        <file>Images/CtrlClearChannelSmall.png</file>
        <file>Images/CtrlClearChannelSmallHover.png</file>
        <file>Images/CtrlClearSmall.png</file>
        <file>Images/CtrlClearSmallHover.png</file>
        <file>Images/CtrlClearVideolayerSmall.png</file>
        <file>Images/CtrlClearVideolayerSmallHover.png</file>
        <file>Images/CtrlInvokeSmall.png</file>
        <file>Images/CtrlInvokeSmallHover.png</file>
        <file>Images/CtrlNextSmall.png</file>
        <file>Images/CtrlNextSmallHover.png</file>
        <file>Images/CtrlUpdateSmall.png</file>
        <file>Images/CtrlUpdateSmallHover.png</file>
        <file>Images/Commit.png</file>
        <file>Images/ToolbarSplitterVertical.png</file>
        <file>Images/ToolbarSplitterHorizontal.png</file>
    </qresource>
    <qresource prefix="/Appearances">
        <file>Stylesheets/Default.css</file>
        <file>Stylesheets/Extended.css</file>
        <file>Stylesheets/Windows.css</file>
        <file>Stylesheets/Linux.css</file>
        <file>Stylesheets/Mac.css</file>
    </qresource>
</RCC>
