<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorGpiOutputWidget</class>
 <widget class="QWidget" name="InspectorGpiOutputWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>207</width>
    <height>56</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutGpoPort">
     <item>
      <spacer name="horizontalSpacerGpoPort">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>14</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelGpoPort">
       <property name="text">
        <string>&lt;a href=&quot;GPOPort&quot; style=&quot;color: white;&quot;&gt;GPO Port&lt;/a&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxGpoPort">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>8</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacerGpoOutput">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>labelGpoPort</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>InspectorGpiOutputWidget</receiver>
   <slot>resetGpoPort(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxGpoPort</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorGpiOutputWidget</receiver>
   <slot>gpoPortChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>gpoPortChanged(int)</slot>
  <slot>resetGpoPort(QString)</slot>
 </slots>
</ui>
