<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorBlendModeWidget</class>
 <widget class="QWidget" name="InspectorBlendModeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>177</width>
    <height>56</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutBlendMode">
     <item>
      <spacer name="horizontalSpacerBlendMode">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>18</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelBlendMode">
       <property name="text">
        <string>&lt;a href=&quot;Blending&quot; style=&quot;color: white;&quot;&gt;Blending&lt;/a&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxBlendMode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacerBlendMode">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>labelBlendMode</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>InspectorBlendModeWidget</receiver>
   <slot>resetBlendMode(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxBlendMode</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>InspectorBlendModeWidget</receiver>
   <slot>blendModeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>resetBlendMode(QString)</slot>
  <slot>blendModeChanged(QString)</slot>
 </slots>
</ui>
