<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorClearOutputWidget</class>
 <widget class="QWidget" name="InspectorClearOutputWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>207</width>
    <height>84</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutClearChannel">
     <item>
      <spacer name="horizontalSpacerClearChannel1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>9</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelClearChannel">
       <property name="text">
        <string>Clear Channel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxClearChannel">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerClearChannel2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutTriggerOnNext">
     <item>
      <spacer name="horizontalSpacerTriggerOnNext1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>2</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelTriggerOnNext">
       <property name="text">
        <string>Trigger on next</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxTriggerOnNext">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerTriggerOnNext2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacerClearOutput">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>labelClearChannel</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>InspectorClearOutputWidget</receiver>
   <slot>resetClearChannel(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxClearChannel</sender>
   <signal>stateChanged(int)</signal>
   <receiver>InspectorClearOutputWidget</receiver>
   <slot>clearChannelChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>labelTriggerOnNext</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>InspectorClearOutputWidget</receiver>
   <slot>resetTriggerOnNext(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTriggerOnNext</sender>
   <signal>stateChanged(int)</signal>
   <receiver>InspectorClearOutputWidget</receiver>
   <slot>triggerOnNextChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>resetClearChannel(QString)</slot>
  <slot>clearChannelChanged(int)</slot>
  <slot>resetTriggerOnNext(QString)</slot>
  <slot>triggerOnNextChanged(int)</slot>
 </slots>
</ui>
